{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RemoteSQLConnectionString": "workstation id=RoboRescue.mssql.somee.com;packet size=4096;user id=RoboRescue_SQLLogin_1;pwd=3wf1l3poki;data source=RoboRescue.mssql.somee.com;persist security info=False;initial catalog=RoboRescue;TrustServerCertificate=True"
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "RoboRescue",
    "SenderEmail": "bushra.rot@gmail.com",
    "UserName": "RoboRescue",
    "Password": "yxwevwyeapeqbvqe"
  },
  "JwtOptions": {
    "Key": "khlkjhkljHLKJHL:KHOIj;lkfj;aodsjf;luy89aieuwoijfl;kj:LKH:LIHJ:LKjf;lkasdjf;iljaoijfleakjldhkh;lfdksjaflkdjf;lkdjsg;lkhg;fkjfld;joi",
    "Issuer": "RoboRescue",
    "AccessTokenLifetime": 1000000,
    "RefreshTokenLifetime": 1000000
  },
  "Authentication:Google:ClientId": "59527742030-8cvnm71q7blgfs7mbpn392f502m1u9im.apps.googleusercontent.com",
  "Authentication:Google:ClientSecret": "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"
}
